@media (max-width: 1024px) {
  body {
    margin: 0;
    padding: 0;
  }
  .header {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
  }
  .logo {
    display: none;
  }
  .co:hover {
    transform: scale(1.3);
    transition: 0.7s;
  }
  .co {
    color: #00bdf8;
  }
  .menu {
    width: 400px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 0px;
    justify-content: space-around;
  }
  .num {
    display: none;
  }
  a {
    text-decoration: none;
    color: black;
    font-size: 15px;
  }
  .i {
    width: 100%;
    height: 1100px;

    background-color: RED;
  }
  .text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 480px;
    height: 230px;
    flex-wrap: wrap;
  }
  .text1 {
    width: 400px;
    height: 150px;
    text-align: center;
    color: white;
    padding-top: 20px;
    font-size: 50px;
  }
  .text2 {
    width: 450px;
    text-align: center;
    color: white;
    margin-top: -100px;
  }
  .butGlav {
    width: 300px;
    height: 30px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: -30px;
  }
  .butOne {
    width: 180px;
    height: 40px;
    background-color: #00bdf8;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 12px;
  }
  .butTrue {
    width: 400px;
    height: 40px;
    border: none;
    border-radius: 5px;
  }
  .text3 {
    color: white;
    text-align: center;
    font-size: 12px;
    width: 400px;
  }
  .komanda {
    width: 100%;
    height: 400px;
    margin-top: 400px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .textKomanda {
    width: 100%;
    height: 40px;
    font-size: 30px;
    color: #00bdf8;
    text-align: center;
  }
  .textKomanda2 {
    width: 100%;
    height: 60px;
    font-size: 40px;
    color: black;
    text-align: center;
  }
  .textKomanda3 {
    width: 100%;
    height: 40px;
    font-size: 15px;
    text-align: center;
  }
  .imgKomanda {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .imgKomanda1 {
    width: 100px;
    height: 200px;
    border-radius: 15px;
  }
  .a1 {
    width: 140px;
  }
  .imgkomandaSurname {
    color: #00bdf8;
    font-size: 24px;
  }
  .imgkomandaName {
    color: #00bdf8;
    font-size: 20px;
  }
  .info {
    width: 100%;
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(#1a236e80, #1a236e80), url(img/image-4.webp);
    background-size: cover;
  }
  .infoText {
    width: 650px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .company {
    width: 480px;
    height: 10px;
    text-align: center;
    font-size: 20px;
    color: black;
  }
  .doc {
    width: 400px;
    height: 30px;
    text-align: center;
    font-size: 30px;
  }
  .docText {
    width: 600px;
    color: black;
    text-align: center;
    height: 20px;
    font-size: 15px;
  }
  .docText1 {
    width: 550px;
    color: black;
    text-align: center;
    height: 30px;
    font-size: 15px;
  }
  .infoDe {
    width: 150px;
    height: 40px;
    background-color: #00bdf8;
    border-radius: 15px;
    border: none;
    margin-top: 50px;
  }
  .you {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .deg {
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #00bdf8;
    margin-top: 30px;
  }
  .deg1 {
    width: 500px;
    text-align: center;
    font-size: 35px;
    height: 20px;
    margin-top: -40px;
  }
  .box {
    width: 800px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .box1 {
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .circle {
    width: 40px;
    height: 40px;
    background-color: rgb(237, 235, 235);
    border-radius: 50px;
    text-align: center;
    font-size: 35px;
    color: rgb(189, 188, 188);
    align-items: center;
    box-shadow: 1px 2px 2px 2px;
    background-image: url(img/icons8-зубы-48.png);
    background-size: cover;
  }
  .boxText {
    width: 100%;
    font-size: 20px;
  }
  .boxText1 {
    width: 100%;
    font-size: 15px;
    color: rgb(189, 188, 188);
  }
  .category {
    width: 100%;
    height: 750px;
    background-color: #00bdf8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .catText {
    width: 600px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .catText1 {
    color: white;
    font-size: 30px;
    text-align: center;
    width: 100%;
  }
  .catImg1:hover {
    transform: scale(1.1);
    transition: 1.2s;
  }
  .catImg2:hover {
    transform: scale(1.1);
    transition: 1.2s;
  }
  .catImg3:hover {
    transform: scale(1.1);
    transition: 1.2s;
  }
  .catImg4:hover {
    transform: scale(1.1);
    transition: 1.2s;
  }
  .catImg5:hover {
    transform: scale(1.1);
    transition: 1.2s;
  }
  .catImg6:hover {
    transform: scale(1.1);
    transition: 1.2s;
  }
  .catText2 {
    color: white;
    font-size: 45px;
    text-align: center;
  }
  .catText3 {
    color: white;
    font-size: 13px;
    text-align: center;
  }
  .catImg {
    width: 500px;
    height: 600px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .catImg1 {
    width: 230px;
    height: 260px;
    display: flex;
    background-image: url(img/11.png);
    background-size: cover;
    border-radius: 10px;
  }
  .catImg2 {
    width: 230px;
    height: 260px;
    display: flex;
    background-image: url(img/12.png);
    background-size: cover;
    border-radius: 10px;
  }
  .catImg3 {
    width: 230px;
    height: 260px;
    display: flex;
    background-image: url(img/13.png);
    background-size: cover;
    border-radius: 10px;
  }
  .catImg4 {
    width: 230px;
    height: 260px;
    display: flex;
    background-image: url(img/14.png);
    background-size: cover;
    border-radius: 10px;
  }
  .catImg5 {
    width: 230px;
    height: 260px;
    display: flex;
    background-image: url(img/15.png);
    background-size: cover;
    border-radius: 10px;
  }
  .catImg6 {
    width: 230px;
    height: 260px;
    display: flex;
    background-image: url(img/16.png);
    background-size: cover;
    border-radius: 10px;
  }
  .coment {
    width: 100%;
    height: 390px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: hsla(220, 23%, 97%, 1);
  }
  .comentText {
    width: 600px;
    height: 80px;
    font-size: 40px;
    justify-content: center;
    text-align: center;
    padding-top: 50px;
  }
  .comentText1 {
    width: 600px;
    height: 200px;
    font-size: 16px;
    text-align: center;
    color: rgb(117, 111, 111);
    padding-top: 25px;
  }
  .comentCo {
    width: 1000px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  .coment1 {
    width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    font-size: 12px;
  }
  .coment2 {
    width: 300px;
    height: 170px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    font-size: 12px;
  }
  .face {
    background-image: url(img/icons8-зубы-48.png);
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
  .comentT {
    text-align: center;
    font-size: 14px;
  }
  .comentYou {
    font-size: 16px;
    text-align: center;
    width: 100%;
  }
  .comentPro {
    color: rgb(132, 130, 130);
  }
  .partners {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .partnersText {
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 35px;
    padding-top: 20px;
  }
  .partnersText2 {
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 15px;
    height: 50px;
    color: rgb(132, 130, 130);
  }
  .partnersImg {
    width: 400px;
    height: 400px;
    display: flex;
  }
  .partnersImg1 {
    width: 290px;
    height: 180px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(img/c1.png);
    border-radius: 10px;
    border: 1px solid black;
    background-size: cover;
  }
  .partnersImg2 {
    width: 290px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/c2.png);
    background-size: cover;
    border-radius: 10px;
    border: 1px solid black;
  }
  .partnersImg3 {
    width: 290px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/c3.png);
    background-size: cover;
    border-radius: 10px;
    border: 1px solid black;
  }
  .partnersImg4 {
    width: 290px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/c4.png);
    background-size: cover;
    border-radius: 10px;
    border: 1px solid black;
  }
  .input {
    width: 100%;
    height: 580px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(#1a236e80, #1a236e80), url(img/input.jpg);
    background-size: cover;
  }
  .inputText {
    width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 70px;
    color: white;
  }
  .inputIn {
    width: 300px;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .id {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px;
  }
  .input1 {
    width: 300px;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
      }
  .uslugi {
    width: 270px;
    height: 120px;
    color: white;
  }
  .otziv {
    width: 900px;
    height: 50px;
    background-color: #00bdf8;
    color: white;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: none;
  }
  .dtr {
    width:300px;
    height: 50px;
    text-align: center;
    font-size: 10px;
    padding: 10px;
    color: white;
  }
  .end {
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #00bdf8;
  }
  .src {
    width: 400px;
    height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .red {
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .src1 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .src10 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #00bdf8;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .src11 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #00bdf8;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .src12 {
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .endText {
    width: 400px;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
  }
}

@media (max-width: 768px) {
    body {
        margin: 0;
        padding: 0;
      }
      .header {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
      }
      .logo {
        display: none;
      }
      .co:hover {
        transform: scale(1.3);
        transition: 0.7s;
      }
      .co {
        color: #00bdf8;
      }
      .menu {
        width: 400px;
        height: 30px;
        display: flex;
        flex-wrap: wrap;
        margin-left: 0px;
        justify-content: space-around;
      }
      .num {
        display: none;
      }
      a {
        text-decoration: none;
        color: black;
        font-size: 15px;
      }
      .i {
        width: 100%;
        height: 100px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#1a236e80, #1a236e80),
          url(img/pasted\ image\ 0.jpg);
      }
      .text {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 480px;
        height: 230px;
        flex-wrap: wrap;
      }
      .text1 {
        width: 400px;
        height: 150px;
        text-align: center;
        color: white;
        padding-top: 20px;
        font-size: 50px;
      }
      .text2 {
        width: 450px;
        text-align: center;
        color: white;
        margin-top: -100px;
      }
      .butGlav {
        width: 300px;
        height: 30px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: -30px;
      }
      .butOne {
        width: 180px;
        height: 40px;
        background-color: #00bdf8;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 12px;
      }
      .butTrue {
        width: 400px;
        height: 40px;
        border: none;
        border-radius: 5px;
      }
      .text3 {
        color: white;
        text-align: center;
        font-size: 12px;
        width: 400px;
      }
      .komanda {
        width: 100%;
        height: 400px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .textKomanda {
        width: 100%;
        height: 40px;
        font-size: 30px;
        color: #00bdf8;
        text-align: center;
      }
      .textKomanda2 {
        width: 100%;
        height: 60px;
        font-size: 40px;
        color: black;
        text-align: center;
      }
      .textKomanda3 {
        width: 100%;
        height: 40px;
        font-size: 15px;
        text-align: center;
      }
      .imgKomanda {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
      }
      .imgKomanda1 {
        width: 100px;
        height: 200px;
        border-radius: 15px;
      }
      .a1 {
        width: 140px;
      }
      .imgkomandaSurname {
        color: #00bdf8;
        font-size: 24px;
      }
      .imgkomandaName {
        color: #00bdf8;
        font-size: 20px;
      }
      .info {
        width: 100%;
        height: 400px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#1a236e80, #1a236e80), url(img/image-4.webp);
        background-size: cover;
      }
      .infoText {
        width: 650px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .company {
        width: 480px;
        height: 10px;
        text-align: center;
        font-size: 20px;
        color: black;
      }
      .doc {
        width: 400px;
        height: 30px;
        text-align: center;
        font-size: 30px;
      }
      .docText {
        width: 600px;
        color: black;
        text-align: center;
        height: 20px;
        font-size: 15px;
      }
      .docText1 {
        width: 550px;
        color: black;
        text-align: center;
        height: 30px;
        font-size: 15px;
      }
      .infoDe {
        width: 150px;
        height: 40px;
        background-color: #00bdf8;
        border-radius: 15px;
        border: none;
        margin-top: 50px;
      }
      .you {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .deg {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 22px;
        color: #00bdf8;
        margin-top: 30px;
      }
      .deg1 {
        width: 500px;
        text-align: center;
        font-size: 35px;
        height: 20px;
        margin-top: -40px;
      }
      .box {
        width: 800px;
        height: 200px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .box1 {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
      }
      .circle {
        width: 40px;
        height: 40px;
        background-color: rgb(237, 235, 235);
        border-radius: 50px;
        text-align: center;
        font-size: 35px;
        color: rgb(189, 188, 188);
        align-items: center;
        box-shadow: 1px 2px 2px 2px;
        background-image: url(img/icons8-зубы-48.png);
        background-size: cover;
      }
      .boxText {
        width: 100%;
        font-size: 20px;
      }
      .boxText1 {
        width: 100%;
        font-size: 15px;
        color: rgb(189, 188, 188);
      }
      .category {
        width: 100%;
        height: 750px;
        background-color: #00bdf8;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .catText {
        width: 600px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .catText1 {
        color: white;
        font-size: 30px;
        text-align: center;
        width: 100%;
      }
      .catImg1:hover {
        transform: scale(1.1);
        transition: 1.2s;
      }
      .catImg2:hover {
        transform: scale(1.1);
        transition: 1.2s;
      }
      .catImg3:hover {
        transform: scale(1.1);
        transition: 1.2s;
      }
      .catImg4:hover {
        transform: scale(1.1);
        transition: 1.2s;
      }
      .catImg5:hover {
        transform: scale(1.1);
        transition: 1.2s;
      }
      .catImg6:hover {
        transform: scale(1.1);
        transition: 1.2s;
      }
      .catText2 {
        color: white;
        font-size: 45px;
        text-align: center;
      }
      .catText3 {
        color: white;
        font-size: 13px;
        text-align: center;
      }
      .catImg {
        width: 500px;
        height: 600px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .catImg1 {
        width: 230px;
        height: 260px;
        display: flex;
        background-image: url(img/11.png);
        background-size: cover;
        border-radius: 10px;
      }
      .catImg2 {
        width: 230px;
        height: 260px;
        display: flex;
        background-image: url(img/12.png);
        background-size: cover;
        border-radius: 10px;
      }
      .catImg3 {
        width: 230px;
        height: 260px;
        display: flex;
        background-image: url(img/13.png);
        background-size: cover;
        border-radius: 10px;
      }
      .catImg4 {
        width: 230px;
        height: 260px;
        display: flex;
        background-image: url(img/14.png);
        background-size: cover;
        border-radius: 10px;
      }
      .catImg5 {
        width: 230px;
        height: 260px;
        display: flex;
        background-image: url(img/15.png);
        background-size: cover;
        border-radius: 10px;
      }
      .catImg6 {
        width: 230px;
        height: 260px;
        display: flex;
        background-image: url(img/16.png);
        background-size: cover;
        border-radius: 10px;
      }
      .coment {
        width: 100%;
        height: 390px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: hsla(220, 23%, 97%, 1);
      }
      .comentText {
        width: 600px;
        height: 80px;
        font-size: 40px;
        justify-content: center;
        text-align: center;
        padding-top: 50px;
      }
      .comentText1 {
        width: 600px;
        height: 200px;
        font-size: 16px;
        text-align: center;
        color: rgb(117, 111, 111);
        padding-top: 25px;
      }
      .comentCo {
        width: 1000px;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      .coment1 {
        width: 300px;
        height: 170px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        background-color: white;
        border-radius: 25px;
        font-size: 12px;
      }
      .coment2 {
        width: 300px;
        height: 170px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        background-color: white;
        border-radius: 25px;
        font-size: 12px;
      }
      .face {
        background-image: url(img/icons8-зубы-48.png);
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }
      .comentT {
        text-align: center;
        font-size: 14px;
      }
      .comentYou {
        font-size: 16px;
        text-align: center;
        width: 100%;
      }
      .comentPro {
        color: rgb(132, 130, 130);
      }
      .partners {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .partnersText {
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 35px;
        padding-top: 20px;
      }
      .partnersText2 {
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 15px;
        height: 50px;
        color: rgb(132, 130, 130);
      }
      .partnersImg {
        width: 400px;
        height: 400px;
        display: flex;
      }
      .partnersImg1 {
        width: 290px;
        height: 180px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-image: url(img/c1.png);
        border-radius: 10px;
        border: 1px solid black;
        background-size: cover;
      }
      .partnersImg2 {
        width: 290px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(img/c2.png);
        background-size: cover;
        border-radius: 10px;
        border: 1px solid black;
      }
      .partnersImg3 {
        width: 290px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(img/c3.png);
        background-size: cover;
        border-radius: 10px;
        border: 1px solid black;
      }
      .partnersImg4 {
        width: 290px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url(img/c4.png);
        background-size: cover;
        border-radius: 10px;
        border: 1px solid black;
      }
      .input {
        width: 100%;
        height: 580px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background: linear-gradient(#1a236e80, #1a236e80), url(img/input.jpg);
        background-size: cover;
      }
      .inputText {
        width: 300px;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 70px;
        color: white;
      }
      .inputIn {
        width: 300px;
        height: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .id {
        width: 300px;
        height: 40px;
        border-radius: 5px;
        border: 1px;
      }
      .input1 {
        width: 300px;
        height: 450px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
          }
      .uslugi {
        width: 270px;
        height: 120px;
        color: white;
      }
      .otziv {
        width: 900px;
        height: 50px;
        background-color: #00bdf8;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: none;
      }
      .dtr {
        width:300px;
        height: 50px;
        text-align: center;
        font-size: 10px;
        padding: 10px;
        color: white;
      }
      .end {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        color: #00bdf8;
      }
      .src {
        width: 400px;
        height: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .red {
        width: 400px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }
      .src1 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .src10 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: #00bdf8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .src11 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: #00bdf8;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .src12 {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .endText {
        width: 400px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 20px;
      }
    }
